<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B-Hero : Blog</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/circle.css">
    

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
 
 
	</head>
  <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>B-HERO</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="about-us.html">About us</a></li>
			      <li class="nav-item"><a href="services.html">Services</a></li>
			      <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
			       <li class="nav-item dropdown active">
				        <a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Blog
				        </a>
				       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="blog.html">Blog Archive</a>
				          <a class="dropdown-item" href="blog-single.html">Blog Single</a>
				        </div>
				    </li>
			        <li class="nav-item"><a href="contact.html">Contact us</a></li>
			        <li class="nav-item"><a href="404.html">404 Page</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Page Header area -->
	<div id="mu-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-page-header-area">
						<h1 class="mu-page-header-title">Blog Archive</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Header area -->

	<!-- Start Breadcrumb -->
	<div id="mu-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav aria-label="breadcrumb" role="navigation">
					  <ol class="breadcrumb mu-breadcrumb">
					    <li class="breadcrumb-item"><a href="#">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Blog Archive</li>
					  </ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumb -->

	
	<!-- Start main content -->
	<main>
		<!-- Start Blog -->
		<section id="mu-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-blog-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-8">
									<div class="mu-blog-left">
										<!-- start single item -->
										<article class="mu-blog-item">
											<a href="#"><img src="assets/images/blog-img-1.jpg" alt="blgo image"></a>
											<div class="mu-blog-item-content">
												<ul class="mu-blog-meta">
													<li>BY: ADMIN </li>
													<li><a href="#"><i class="fa fa-comment-o"></i>26</a></li>
													<li><i class="fa fa-heart-o"></i>250</li>
												</ul>
												<h1 class="mu-blog-item-title"><a href="#">Seeing the big picture of information and information management</a></h1>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
												<a class="mu-blg-readmore-btn" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
											</div>
										</article>
										<!-- End single item -->

										<!-- start single item -->
										<article class="mu-blog-item">
											<a href="#"><img src="assets/images/blog-img-2.jpg" alt="blgo image"></a>
											<div class="mu-blog-item-content">
												<ul class="mu-blog-meta">
													<li>BY: ADMIN </li>
													<li><a href="#"><i class="fa fa-comment-o"></i>26</a></li>
													<li><i class="fa fa-heart-o"></i>250</li>
												</ul>
												<h1 class="mu-blog-item-title"><a href="#">Seeing the big picture of information and information management</a></h1>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
												<a class="mu-blg-readmore-btn" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
											</div>
										</article>
										<!-- End single item -->

										<!-- start single item -->
										<article class="mu-blog-item">
											<a href="#"><img src="assets/images/blog-img-3.jpg" alt="blgo image"></a>
											<div class="mu-blog-item-content">
												<ul class="mu-blog-meta">
													<li>BY: ADMIN </li>
													<li><a href="#"><i class="fa fa-comment-o"></i>26</a></li>
													<li><i class="fa fa-heart-o"></i>250</li>
												</ul>
												<h1 class="mu-blog-item-title"><a href="#">Seeing the big picture of information and information management</a></h1>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
												<a class="mu-blg-readmore-btn" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
											</div>
										</article>
										<!-- End single item -->

										<!-- Start paginatin -->
										<nav aria-label="Page navigation example" class="mu-blog-pagination">
										  <ul class="pagination">
										    <li class="page-item">
										      <a class="page-link" href="#" aria-label="Previous">
										        <span aria-hidden="true" class="fa fa-long-arrow-left"></span>
										        <span class="sr-only">Previous</span>
										      </a>
										    </li>
										    <li class="page-item"><a class="page-link" href="#">1</a></li>
										    <li class="page-item"><a class="page-link" href="#">2</a></li>
										    <li class="page-item"><a class="page-link" href="#">3</a></li>
										    <li class="page-item"><a class="page-link" href="#">4</a></li>
										    <li class="page-item"><a class="page-link" href="#">5</a></li>
										    <li class="page-item">
										      <a class="page-link" href="#" aria-label="Next">
										       <span aria-hidden="true" class="fa fa-long-arrow-right"></span>
										        <span class="sr-only">Next</span>
										      </a>
										    </li>
										  </ul>
										</nav>
										<!-- End pagination -->
									</div>
								</div>
								<div class="col-md-4">
									<div class="mu-blog-sidebar">
										<!-- start Single Widget -->
										<div class="mu-sidebar-widget">
											<form class="mu-search-form">
												<input type="search" placeholder="Search">
												<button class="mu-search-submit-btn" type="submit"><i class="fa fa-search"></i></button>
											</form>
										</div>
										<!-- End single widget -->

										<!-- start Single Widget -->
										<div class="mu-sidebar-widget mu-sidebar-social-widget">
											<h2 class="mu-sidebar-widget-title">Follow us</h2>
											<div class="mu-social-media">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a class="mu-twitter" href="#"><i class="fa fa-twitter"></i></a>
												<a class="mu-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
												<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
											</div>
										</div>
										<!-- End single widget -->

										<!-- start Single Widget -->
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">Popular post</h2>
											<div class="mu-popular-content-widget">
												<div class="media">
												  <a href="#" class="mu-popular-post-img"><img src="assets/images/blog-img-1.jpg" alt="image"></a>
												  <div class="media-body">
												    <ul class="mu-blog-meta">
														<li>08 Nov 2017 </li>
														<li><a href="#"><i class="fa fa-comment-o"></i>26</a></li>
														<li><i class="fa fa-heart-o"></i>250</li>
													</ul>
													<h3><a href="#">Donec placerat lorem ut destanse sollicitudin tincidunt.</a></h3>
												  </div>
												</div>

												<div class="media">
												  <a href="#" class="mu-popular-post-img"><img src="assets/images/blog-img-2.jpg" alt="image"></a>
												  <div class="media-body">
												    <ul class="mu-blog-meta">
														<li>08 Nov 2017 </li>
														<li><a href="#"><i class="fa fa-comment-o"></i>26</a></li>
														<li><i class="fa fa-heart-o"></i>250</li>
													</ul>
													<h3><a href="#">Donec placerat lorem ut destanse sollicitudin tincidunt.</a></h3>
												  </div>
												</div>

												<div class="media">
												  <a href="#" class="mu-popular-post-img"><img src="assets/images/blog-img-3.jpg" alt="image"></a>
												  <div class="media-body">
												    <ul class="mu-blog-meta">
														<li>08 Nov 2017 </li>
														<li><a href="#"><i class="fa fa-comment-o"></i>26</a></li>
														<li><i class="fa fa-heart-o"></i>250</li>
													</ul>
													<h3><a href="#">Donec placerat lorem ut destanse sollicitudin tincidunt.</a></h3>
												  </div>
												</div>
											</div>
											
										</div>
										<!-- End single widget -->

										<!-- start Single Widget -->
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">Blog archives</h2>
											<ul class="mu-sidebar-widget-nav">
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>2017 (10)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>2016 (25)</a>
													<ul>
														<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>December</a></li>
														<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>November</a></li>
														<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>October</a></li>
														<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>September</a></li>
													</ul>
												</li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>2015 (86)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>2014 (105)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>2013 (17)</a></li>
											</ul>
											
										</div>
										<!-- End single widget -->

										<!-- start Single Widget -->
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">Catagories</h2>
											<ul class="mu-sidebar-widget-nav">
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Web Design (38)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>User Interface (22)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Digital Marketing (152)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Mobile Deveplopment (542)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Events (48)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>E-commerce (23)</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>News (24)</a></li>
											</ul>
										</div>
										<!-- End single widget -->

										<!-- start Single Widget -->
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">Tags</h2>
											<div class="mu-tags">
												<a href="#">Web Design</a>
												<a href="#">Ecommerce</a>
												<a href="#">Events</a>
												<a href="#">Marketing</a>
												<a href="#">UI</a>
												<a href="#">UX</a>
												<a href="#">Mobile app</a>
												<a href="#">Web Development</a>
												<a href="#">Graphics Design</a>
												<a href="#">SEO</a>
											</div>
										</div>
										<!-- End single widget -->

										<!-- start Single Widget -->
										<div class="mu-sidebar-widget mu-sidebar-subscribe-widget">
											<h2 class="mu-sidebar-widget-title">News subscribe</h2>
											
										<form class="mu-subscribe-form">
											<input placeholder="Write your e-mail here" type="email">
											<button class="mu-subscribe-btn">Subscribe</button>
										</form>
									
										</div>
										<!-- End single widget -->

									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog --> 

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer">
		<div class="mu-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="mu-single-footer">
							<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus. </p>
							<div class="mu-social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a class="mu-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="mu-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
								<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Twitter feed</h3>
							<ul class="list-unstyled">
							  	<li class="media">
								   <span class="fa fa-twitter"></span>
								    <div class="media-body">
								    	<p><strong>@b_hero</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								    	<a href="#">2 hours ago</a>
								    </div>
							  	</li>
							  	<li class="media">
								   	<span class="fa fa-twitter"></span>
								    <div class="media-body">
								    	<p><strong>@b_hero</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								    	<a href="#">2 hours ago</a>
								    </div>
							  	</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Useful link</h3>
							<ul class="mu-useful-links">
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Download Center</a></li>
								<li><a href="#">User Account</a></li>
								<li><a href="#">Support Forum</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Contact Information</h3>
							<ul class="list-unstyled">
							  <li class="media">
							    <span class="fa fa-home"></span>
							    <div class="media-body">
							    	<p>349 Main St, Deseronto, ON K0K 1X0, Canada</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-phone"></span>
							    <div class="media-body">
							       <p>+00 123 456 789 00</p>
							     	<p>+ 00 254 632 548 00</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							     <p>support@bhero.com</p>
							     <p>help.behero@gmail.com</p>
							    </div>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Copyright markups.io. All right reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>
    
  </body>
</html>